Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <Style x:Key="ButtonStyles" TargetType="Button">
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="24px" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="5px"></Setter>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="Cyan" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="NewGameStyles" TargetType="Button">
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.BorderBrush" Value="Transparent" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="20px" />
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="Cyan" Direction="320" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="Tablo" TargetType="TextBlock">
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="Cyan" Direction="320" ShadowDepth="0" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <TextBlock x:Name="GameLabel" Style="{StaticResource Tablo}" Margin="10,10,180,370" FontSize="24px" Foreground="White"></TextBlock>
        <Button x:Uid="New Game" Style="{StaticResource NewGameStyles}" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="31" Width="123" Click="New_Game" FontSize="12px">New Game</Button>

        <Grid x:Name="ButtonsGrid" Margin="0,94,0,0" Background="Black">
            <!--<Grid.Background><ImageBrush Opacity="0.5"></ImageBrush></Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Uid="0" Style="{StaticResource ButtonStyles}" Grid.Column="0" Grid.Row="0" >?</Button>
            <Button x:Uid="1" Style="{StaticResource ButtonStyles}" Grid.Column="1" Grid.Row="0">?</Button>
            <Button x:Uid="2" Style="{StaticResource ButtonStyles}" Grid.Column="2" Grid.Row="0">?</Button>
            <Button x:Uid="3" Style="{StaticResource ButtonStyles}" Grid.Column="0" Grid.Row="1">?</Button>
            <Button x:Uid="4" Style="{StaticResource ButtonStyles}" Grid.Column="1" Grid.Row="1">?</Button>
            <Button x:Uid="5" Style="{StaticResource ButtonStyles}" Grid.Column="2" Grid.Row="1">?</Button>
            <Button x:Uid="6" Style="{StaticResource ButtonStyles}" Grid.Column="0" Grid.Row="2">?</Button>
            <Button x:Uid="7" Style="{StaticResource ButtonStyles}" Grid.Column="1" Grid.Row="2">?</Button>
            <Button x:Uid="8" Style="{StaticResource ButtonStyles}" Grid.Column="2" Grid.Row="2" >?</Button>
        </Grid>
    </Grid>
</Window>
